# MYSQL
MYSQL_SERVER='localhost'
MYSQL_DB="guest3"
MYSQL_USER="root"
MYSQL_PASSWORD=""

# SITE
SITE_NAME="Guest3"
SITE_URL="http://localhost/guest3/"
SITE_CSS="http://localhost/guest3/asset/css/main.css"
SITE_JS="http://localhost/guest3/asset/js/main.js"
